- make "committing..." grey and make it say "Commit and push..."
- fix body (new lines not working in bitbucket)
+ fix last commit (push was cancelled) 
# git reset --soft HEAD~1
# git reset HEAD path/to/unwanted_file
# git commit -c ORIG_HEAD
# git rev-parse HEAD | xargs git diff-tree --no-commit-id --name-only -r
# git rev-parse HEAD | xargs git diff-tree --no-commit-id --name-status -r
